{
  "name": "teachtable",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable local school timetable management system",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm run build:styles",
    "build:styles": "tailwindcss -i ./apps/web/tailwind.input.css -o ./apps/web/tailwind.css --minify",
    "audit": "node scripts/full-audit.mjs",
    "audit:browser": "node scripts/browser-audit.mjs",
    "test": "node apps/api/runtime/runtime.test.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:seed": "node scripts/seed-prisma.js",
    "prisma:import-json": "node scripts/import-json-to-prisma.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "firebase": "^12.12.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "prisma": "^7.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
